# BachelorCode

./: .gitignore
StorageConnector/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
StorageConnector/StorageConnector.Api/: Program.cs  StorageConnector.Api.csproj  StorageConnector.Api.http  appsettings.json
StorageConnector/StorageConnector.Api/Contracts/AuthDTO/: LoginDto.cs  RegisterDto.cs
StorageConnector/StorageConnector.Api/Contracts/Connections/: ConnectionStatusResponse.cs
StorageConnector/StorageConnector.Api/Controllers/: AuthController.cs  ConnectController.cs  ConnectionsController.cs
StorageConnector/StorageConnector.Api/Extensions/: ClaimPrincipalExt.cs
StorageConnector/StorageConnector.Api/Properties/: launchSettings.json
StorageConnector/StorageConnector.Contracts/: StorageConnector.Contracts.csproj
StorageConnector/StorageConnector.Contracts/Auth/: LoginDto.cs  RegisterDto.cs
StorageConnector/StorageConnector.Contracts/Connections/: ConnectionStatusResponse.cs
StorageConnector/StorageConnector.IdentityService/: Program.cs  StorageConnector.IdentityService.csproj  StorageConnector.IdentityService.http  appsettings.json
StorageConnector/StorageConnector.IdentityService/Controllers/: AuthController.cs
StorageConnector/StorageConnector.Infrastructure/: StorageConnector.Infrastructure.csproj
StorageConnector/StorageConnector.Infrastructure/Config/: GoogleOAuthOptions.cs  LinkScopes.cs  MicrosoftOAuthOptions.cs
StorageConnector/StorageConnector.Infrastructure/Data/: AppDbContext.cs
StorageConnector/StorageConnector.Infrastructure/Email/: ConsoleEmailSender.cs  IEmailSender.cs  SendGridEmailSender.cs  SendGridOptions.cs
StorageConnector/StorageConnector.Infrastructure/FileProviders/: NullFileProvider.cs
StorageConnector/StorageConnector.Infrastructure/Migrations/: 20250918071915_Initial.Designer.cs  20250918071915_Initial.cs  AppDbContextModelSnapshot.cs
StorageConnector/StorageConnector.Infrastructure/OAuth/: GoogleOAuthClient.cs  GoogleOAuthClientStub.cs  MicrosoftOAuthClient.cs  MicrosoftOAuthClientStub.cs
StorageConnector/StorageConnector.Infrastructure/Stores/: CacheStateStore.cs  EfTokenStore.cs
StorageConnector/StorageConnector.LinkingService/: Program.cs  StorageConnector.LinkingService.csproj  StorageConnector.LinkingService.http  appsettings.json
StorageConnector/StorageConnector.LinkingService/Controllers/: ConnectController.cs  ConnectionsController.cs
StorageConnector/StorageConnector.LinkingService/Extensions/: ClaimsPrincipalExtensions.cs
StorageConnector/services/IdentityService/: IdentityService.csproj  IdentityService.sln  Program.cs  TestHostProgram.cs  appsettings.json
StorageConnector/services/IdentityService/Api/: IdentityService.Api.csproj  IdentityServiceProgram.cs  Program.cs  TestHostProgram.cs  appsettings.json
StorageConnector/services/IdentityService/Api/Controllers/: AuthController.cs  ConfirmationLinkGenerator.cs
StorageConnector/services/IdentityService/Api/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  IntrospectRequest.cs  IntrospectResponse.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
StorageConnector/services/IdentityService/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMappingMiddleware.cs  SecurityHeadersMiddleware.cs
StorageConnector/services/IdentityService/Application/: IdentityService.Application.csproj
StorageConnector/services/IdentityService/Application/Interfaces/: IConfirmationLinkGenerator.cs  IUserService.cs
StorageConnector/services/IdentityService/Configuration/: JwtSettings.cs
StorageConnector/services/IdentityService/Controllers/: AuthController.cs
StorageConnector/services/IdentityService/Data/: IdentityDbContext.cs
StorageConnector/services/IdentityService/Domain/: EmailConfirmationToken.cs  IdentityService.Domain.csproj  PasswordResetToken.cs  User.cs
StorageConnector/services/IdentityService/Infrastructure/: IdentityService.Infrastructure.csproj
StorageConnector/services/IdentityService/Infrastructure/Config/: JwtSettings.cs
StorageConnector/services/IdentityService/Infrastructure/Data/: IdentityDbContext.cs
StorageConnector/services/IdentityService/Infrastructure/Email/: ConsoleEmailSender.cs  IEmailSender.cs  NoOpEmailSender.cs  SendGridEmailSender.cs  SendGridOptions.cs
StorageConnector/services/IdentityService/Infrastructure/Migrations/: 20251108151324_InitialCreate.Designer.cs  20251108151324_InitialCreate.cs  20251210111653_InitialCreate.Designer.cs  20251210111653_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
StorageConnector/services/IdentityService/Infrastructure/Services/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
StorageConnector/services/IdentityService/Middleware/: ExceptionMappingMiddleware.cs
StorageConnector/services/IdentityService/Migrations/: 20251108151324_InitialCreate.Designer.cs  20251108151324_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
StorageConnector/services/IdentityService/Services/: ConfirmationLinkGenerator.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
StorageConnector/services/LinkingService/Api/: LinkingService.Api.csproj  LinkingServiceProgram.cs  Program.cs  TestHostProgram.cs  appsettings.json
StorageConnector/services/LinkingService/Api/Controllers/: ConnectController.cs  ConnectionsController.cs  FilesController.cs
StorageConnector/services/LinkingService/Api/DTOs/: ConnectionStatusResponse.cs  FileListResponse.cs  FileViewUrlResponse.cs
StorageConnector/services/LinkingService/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMappingMiddleware.cs  SecurityHeadersMiddleware.cs
StorageConnector/services/LinkingService/Application/: ClaimsPrincipalExtensions.cs  LinkingService.Application.csproj
StorageConnector/services/LinkingService/Application/DTOs/: FileItem.cs  FileMetadata.cs  ProviderFileItem.cs
StorageConnector/services/LinkingService/Application/Interfaces/: IFileProvider.cs  (+7 more)
StorageConnector/services/LinkingService/Infrastructure/: LinkingService.Infrastructure.csproj
(+277 files in other folders)
