<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>StorageConnector.IdentityService-9A2E9A2E-5C7B-4A8C-9A81-IDENTITY</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageConnector.Infrastructure\StorageConnector.Infrastructure.csproj" />
    <ProjectReference Include="..\StorageConnector.Application\StorageConnector.Application.csproj" />
    <ProjectReference Include="..\StorageConnector.Domain\StorageConnector.Domain.csproj" />
    <ProjectReference Include="..\StorageConnector.Contracts\StorageConnector.Contracts.csproj" />
  </ItemGroup>

</Project>
